<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OpenGL PyQT Playground</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="opengl_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>520</width>
      <height>520</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="box_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Box</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sphere_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Sphere</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pyramid_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Pyramid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thor_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Thor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cylinder_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cylinder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mouse_wheel_check_box">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Invert Mouse Wheel</string>
    </property>
   </widget>
   <widget class="QSlider" name="mouse_wheel_slider">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>20</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mouse_wheel_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mouse Wheel Sensitivity</string>
    </property>
   </widget>
   <widget class="QLabel" name="rotation_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotation Sensitivity</string>
    </property>
   </widget>
   <widget class="QSlider" name="rotation_slider">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="lighting_checkbox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>530</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Lighting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csg_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CSG</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="a_and_b_radio">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>410</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>A and B</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="a_or_b_radio">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>A or B</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="b_not_a_radio">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>470</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>B not A</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="a_not_b_radio">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>112</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>A not B</string>
    </property>
   </widget>
   <widget class="QLabel" name="csg_control_label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CSG Controls</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
